==============================================================================================================
rename tables, removing "﻿" to overcome naming difficulties 
==============================================================================================================

-- rename table "annualticketsales" into "year" for table "annual"
ALTER TABLE `movies`.`annualticketsales` 
RENAME TO  `movies`.`annual` ;

-- rename table "HighestGrossers" into "Grossers" for table "Grossers"
ALTER TABLE `movies`.`HighestGrossers` 
RENAME TO  `movies`.`Grossers` ;

-- rename table "PopularCreativeTypes" into "year" for table "Types"
ALTER TABLE `movies`.`PopularCreativeTypes` 
RENAME TO  `movies`.`Types` ;

-- rename table "TopDistributors" into "year" for table "Distr"
ALTER TABLE `movies`.`TopDistributors` 
RENAME TO  `movies`.`Distr` ;

-- rename table "TopGrossingRatings" into "year" for table "Ratings"
ALTER TABLE `movies`.`TopGrossingRatings` 
RENAME TO  `movies`.`Ratings` ;

-- rename table "TopProductionMethods" into "year" for table "Methods"
ALTER TABLE `movies`.`TopProductionMethods` 
RENAME TO  `movies`.`Methods` ;

-- rename table "WideReleasesCount" into "year" for table "Releases"
ALTER TABLE `movies`.`WideReleasesCount` 
RENAME TO  `movies`.`Releases` ;

-- rename table "TopGenres" into "year" for table "Genres"
ALTER TABLE `movies`.`TopGenres` 
RENAME TO  `movies`.`Genres` ;

-- rename table "TopGrossingSources" into "year" for table "Sources"
ALTER TABLE `movies`.`TopGrossingSources` 
RENAME TO  `movies`.`Sources` ;

**************************************************************************************************************
==============================================================================================================
rename column, removing "﻿" to overcome naming difficulties 
==============================================================================================================

-- rename column "﻿YEAR" into "year" for table "annual"
ALTER TABLE `movies`.`annual` 
CHANGE COLUMN `﻿YEAR` `Year` INT NULL DEFAULT NULL ;

-- rename column "﻿YEAR" into "year" for table "grossers"
ALTER TABLE `movies`.`grossers` 
CHANGE COLUMN `﻿YEAR` `Year` INT NULL DEFAULT NULL ;

-- rename column "﻿YEAR" into "year" for table "releases"
ALTER TABLE `movies`.`releases` 
CHANGE COLUMN `﻿YEAR` `Year` INT NULL DEFAULT NULL ;

-- rename column "﻿RANK" into "RANK" for table "Distr"
ALTER TABLE `movies`.`Distr` 
CHANGE COLUMN `﻿RANK` `RANK` INT NULL DEFAULT NULL ;

-- rename column "﻿RANK" into "RANK" for table "genres"
ALTER TABLE `movies`.`genres` 
CHANGE COLUMN `﻿RANK` `RANK` INT NULL DEFAULT NULL ;

-- rename column "﻿RANK" into "RANK" for table "methods"
ALTER TABLE `movies`.`methods` 
CHANGE COLUMN `﻿RANK` `RANK` INT NULL DEFAULT NULL ;

-- rename column "﻿RANK" into "RANK" for table "ratings"
ALTER TABLE `movies`.`ratings` 
CHANGE COLUMN `﻿RANK` `RANK` INT NULL DEFAULT NULL ;

-- rename column "﻿RANK" into "RANK" for table "sources"
ALTER TABLE `movies`.`sources` 
CHANGE COLUMN `﻿RANK` `RANK` INT NULL DEFAULT NULL ;

-- rename column "﻿RANK" into "RANK" for table "types"
ALTER TABLE `movies`.`types` 
CHANGE COLUMN `﻿RANK` `RANK` INT NULL DEFAULT NULL ;

